<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2048</title>
	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="sketch.js"></script> </head>
<style>
	canvas {
		padding: 10px;
		margin: auto;
		display: block;
	}

	img {
		padding: 0;
		margin: auto;
		display: block;
	}

	body {
		background: linear-gradient(303deg, #bf4040, #bfbf40, #40bf40, #40bfbf, #4040bf, #bf40bf, #821782);
		background-size: 1400% 1400%;
		animation: AnimationName 23s ease infinite;
	}

	@keyframes AnimationName {
		0% {
			background-position: 0% 5%
		}
		50% {
			background-position: 100% 96%
		}
		100% {
			background-position: 0% 5%
		}
	}

	#video_pop {
		z-index: 9999;
		width: 100%;
		height: 100%;
		display: none;
	}

	#the_Video {
		margin: auto;
	}

	/* Toggle from Marcus Burnette https://codepen.io/mburnette/pen/LxNxNg */

	input[type=checkbox] {
		height: 0;
		width: 0;
		visibility: hidden;
	}

	label {
		cursor: pointer;
		text-indent: -9999px;
		width: 200px;
		height: 100px;
		background: rgb(223, 119, 119);
		display: block;
		border-radius: 100px;
		position: relative;
	}

	label:after {
		content: '';
		position: absolute;
		top: 5px;
		left: 5px;
		width: 90px;
		height: 90px;
		background: #fff;
		border-radius: 90px;
		transition: 0.3s;
	}

	input:checked+label {
		background: #bada55;
	}

	input:checked+label:after {
		left: calc(100% - 5px);
		transform: translateX(-100%);
	}

	label:active:after {
		width: 130px;
	}

	p {
		font-size: 3em;
		margin: 0%;
	}

	#end,
	#score {
		text-align: center;
	}

	footer p {
		font-size: 1em;
	}

	footer {
		position: fixed;
		bottom: 0%;
		right: 0%;
		max-width: 15%;
		float: right;
	}
</style>

<body>
	<p id="end"> SCORE </p>
	<div id="video_pop" autofocus></div>
	<p id="score"></p>
</body>
<footer>
	<p>By: Matthew Braun</p>
</footer>
</html>